.program tm7711

.side_set 1 opt ; for clock output

    ; wait for next conversion config
    pull

    mov y osr
    set x 23 ; conversion bits

    ; wait for conversion to finish
    wait 0 pin 0 [1]

    ; read conversion result
rd: nop       side 1 [1]
    in pins 1 side 0     ; auto push
    jmp x-- rd

    ; apply next conversion config
st: nop        side 1 [1]
    jmp y-- st side 0 [1]
